<script src="{{asset('/public/frontend/js/jquery.min.js')}}"></script>
<script src="{{asset('/public/frontend/js/bootstrap.min.js')}}"></script>
<script src="{{asset('/public/frontend/js/bootstrap.bundle.min.js')}}"></script>
<script src="{{asset('/public/frontend/js/typeahead.bundle.min.js')}}"></script>
<script src="{{asset('/public/frontend/js/sweetalert.min.js')}}"></script>
<script src="{{asset('/public/frontend/js/owl.carousel.min.js')}}"></script>
<script src="{{asset('/public/frontend/js/jquery.jcarousellite.min.js')}}"></script>
<script src="{{asset('/public/frontend/js/jquery.elevatezoom.min.js')}}"></script>
<script src="{{asset('/public/frontend/js/alertify.min.js')}}"></script>
<script src="{{asset('/public/frontend/js/scripts.js')}}"></script>