<script src="{{asset('/public/backend/js/jquery.min.js')}}"></script>
<script src="{{asset('/public/backend/js/bootstrap.min.js')}}"></script>
<script src="{{asset('/public/backend/js/bundle.js')}}"></script>
<script src="{{asset('/public/backend/js/datatables.min.js')}}"></script>
<script src="{{asset('public/backend/js/daterangepicker.js')}}"></script>
<script src="{{asset('public/backend/js/ckeditor.js')}}"></script>
<script src="{{asset('/public/backend/js/sweetalert.min.js')}}"></script>
<script src="{{asset('/public/backend/js/apexcharts.min.js')}}"></script>
<script src="{{asset('public/backend/js/bootstrap-tagsinput.js')}}"></script>
<script src="{{asset('/public/backend/js/app.min.js')}}"></script>